#!/usr/bin/env python
PACKAGE = "action_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

camera = gen.add_group("Camera")

camera.add("image_resize_width",  int_t, 0, "Pixel width of resized image", 1280, 0, 1920)
camera.add("image_crop_x",  	  int_t, 0, "X Pixel Coord of crop", 	    140, 0, 1920)
camera.add("image_crop_y",  	  int_t, 0, "Y Pixel Coord of crop", 	    384, 0, 1080)
camera.add("image_crop_x_end",    int_t, 0, "Width of cropped image", 	    972, 0, 1920)
camera.add("image_crop_y_end",    int_t, 0, "Height of cropped image", 	    704, 0, 1080)

forward_grasp = gen.add_group("Forward Grasp")


# gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
# gen.add("double_param", double_t, 0, "A double parameter",    .5, 0,   1)
# gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
# gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)


exit(gen.generate(PACKAGE, "refexp_mico_demo", "RefexpMico"))